# Auth Application
    # DB Config - must match "Postgres config"
    AUTH_DB_URL=postgres
    AUTH_DB_PORT=5432
    AUTH_DB_NAME=postgres
    AUTH_DB_USERNAME=postgres
    AUTH_DB_PASSWORD=""
    # Influx config
    AUTH_INFLUXDB_URI="http://influxdb:8086"
    AUTH_INFLUXDB_DB="metrics"
    AUTH_INFLUXDB_USER_NAME="user"
    AUTH_INFLUXDB_USER_PASSWORD="user"
# Postgres config
    POSTGRES_DB=postgres
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=""
# InfluxDB config
    # DB
    INFLUXDB_DB=metrics
    # Admin
    INFLUXDB_ADMIN_ENABLED=true
    INFLUXDB_ADMIN_USER=admin
    INFLUXDB_ADMIN_PASSWORD=password
    # User
    INFLUXDB_USER=user
    INFLUXDB_USER_PASSWORD=user
# Grafana
    GF_SECURITY_ADMIN_USER=admin
    GF_SECURITY_ADMIN_PASSWORD=admin